<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="vertical">



    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_informacion"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadious"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/layoutMarginTop"
        card_view:cardBackgroundColor="@color/cardBackgroundColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/texto_informacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/informacón"
                    android:textStyle="bold"
                    android:textColor="@color/barTitleSubtitleColor"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/informacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:background="@color/barTitleSubtitleColor"
                >

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textColor="@color/wordColor"
                    android:textStyle="bold"
                    android:text="              misión                     "/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@color/wordColor"
                        android:text="visión"/>

                </LinearLayout>


                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/wordColor"
                    android:text="                            historia                 "/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_catalogo"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadious"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/layoutMarginTop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/texto_catalogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/catalogo"
                    android:textStyle="bold"
                    android:textColor="@color/wordColor"
                    android:gravity="center_horizontal"
                    android:background="@color/barTitleSubtitleColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/informacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:background="@color/barTitleSubtitleColor"
                >

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textColor="@color/wordColor"
                    android:textStyle="bold"
                    android:text="              misión                     "/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_maridaje"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadious"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/layoutMarginTop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/maridaje"
                    android:textStyle="bold"
                    android:textColor="@color/wordColor"
                    android:gravity="center_horizontal"
                    android:background="@color/barTitleSubtitleColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/informacion"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:background="@color/barTitleSubtitleColor"
                >

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:textColor="@color/wordColor"
                    android:textStyle="bold"
                    android:text="              vinos y cafe                     "/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_ofertas"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="@dimen/cardCornerRadious"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/layoutMarginTop"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/texto_ofertas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/maridaje"
                    android:textStyle="bold"
                    android:textColor="@color/wordColor"
                    android:gravity="center_horizontal"
                    android:background="@color/barTitleSubtitleColor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/informacion"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>