<resources>
    <string name="app_name">pakaryChocolate</string>
    <string name="informacón">i n f o r m a c i ó n</string>
    <string name="mision">              misión                     </string>
    <string name="vision">visión</string>
    <string name="historia">                            historia                 </string>
    <string name="catalogo">catálogo</string>
    <string name="productos">productos</string>
    <string name="maridaje">maridaje</string>
    <string name="vinosycafe">vinos y café</string>
    <string name="ofertas">ofertas</string>
</resources>